apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin' // version '1.5.31'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    // maven { url uri("./../repo") }
}

sourceCompatibility = "8"
targetCompatibility = "8"

group "cn.mycommons"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "cn.mycommons:java-base"

    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.8"
    implementation 'com.squareup:kotlinpoet:1.10.2'
}