apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'org.javassist:javassist:3.22.0-CR1'

    // compile project(':JavaBase')
    compile "cn.mycommons:JavaBase:$LIB_VERSION"
}

apply from: "${project.rootDir.absolutePath}/maven.gradle"