apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "cn.mycommons.androidmodular"
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kapt "com.android.databinding:compiler:$rootProject.ext.gradle_version"

    // common
    implementation project(':TestModule:ModuleBase')
    implementation project(':TestModule:ModuleComponent')
    implementation project(':TestModule:ModuleService')
    // api "cn.mycommons:ModuleBase:$LIB_VERSION"
    // api "cn.mycommons:ModuleComponent:$LIB_VERSION"
    // api "cn.mycommons:ModuleService:$LIB_VERSION"

    // biz
    implementation project(':TestModule:ModuleUser')
    implementation project(':TestModule:ModuleOrder')
    implementation project(':TestModule:ModuleShopping')
}

apply plugin: 'moduleplugin'