apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.mycommons.androidmodular"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    // implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"

    // kapt "com.android.databinding:compiler:$rootProject.ext.gradle_version"

    // common
    implementation project(':TestModule:ModuleBase')
    implementation project(':TestModule:ModuleComponent')
    implementation project(':TestModule:ModuleService')
    // api "cn.mycommons:ModuleBase:$LIB_VERSION"
    // api "cn.mycommons:ModuleComponent:$LIB_VERSION"
    // api "cn.mycommons:ModuleService:$LIB_VERSION"

    // biz
    implementation project(':TestModule:ModuleUser')
    implementation project(':TestModule:ModuleOrder')
    implementation project(':TestModule:ModuleShopping')
}

apply plugin: 'moduleplugin'