# AndroidModular

./: .gitignore  Makefile  README.md  build.gradle  build.versions.toml  buildDebug.sh  buildHub.sh  buildHub.yaml  buildModule.sh  gradle.properties  maven.gradle  settings.gradle
ImplementsTransformPlugin/: build.gradle
ImplementsTransformPlugin/src/main/groovy/cn/mycommons/implementstransformplugin/: Entry.java  ImplementsTransform.groovy
ModuleBase/: build.gradle
ModuleBase/src/androidTest/java/cn/mycommons/modulebase/: ExampleInstrumentedTest.java
ModuleBase/src/main/java/cn/mycommons/modulebase/: IModuleConfig.java  IModuleConfig.kt  IModuleLifeCycle.java  IRouterProcess.java
ModuleBase/src/main/java/cn/mycommons/modulebase/annotations/: LogTrace.java
ModuleBase/src/main/java/cn/mycommons/modulebase/base/: BaseActivity.java  BaseActivity.kt
ModuleBase/src/main/java/cn/mycommons/modulebase/simple/: SimpleModuleLifeCycle.java
ModuleBase/src/main/java/cn/mycommons/modulebase/util/: AppLog.java  AppLog.kt
ModuleBase/src/main/res/values/: strings.xml
ModuleBase/src/test/java/cn/mycommons/modulebase/: ExampleUnitTest.java
ModuleComponent/: build.gradle
ModuleComponent/src/androidTest/java/cn/mycommons/modulecomponent/: ExampleInstrumentedTest.java
ModuleComponent/src/main/java/cn/mycommons/modulecomponent/: UIButton.java  UIButton.kt
ModuleComponent/src/main/res/values/: strings.xml
ModuleComponent/src/test/java/cn/mycommons/modulecomponent/: ExampleUnitTest.java
ModuleOrder/: build.gradle
ModuleOrder/src/androidTest/java/cn/mycommons/moduleorder/: ExampleInstrumentedTest.java
ModuleOrder/src/main/: AndroidManifest.xml
ModuleOrder/src/main/java/cn/mycommons/moduleorder/: OrderModuleLifeCycle.java  OrderModuleLifeCycle.kt
ModuleOrder/src/test/java/cn/mycommons/moduleorder/: ExampleUnitTest.java
ModuleService/: build.gradle
ModuleService/src/androidTest/java/cn/mycommons/moduleservice/: ExampleInstrumentedTest.java
ModuleService/src/main/java/cn/mycommons/moduleservice/: IOrderService.java  IShoppingService.java  IShoppingService.kt  IUserService.java  IUserService.kt
ModuleService/src/main/java/cn/mycommons/moduleservice/bean/: OrderInfo.java  OrderInfo.kt
ModuleService/src/main/res/values/: strings.xml
ModuleService/src/test/java/cn/mycommons/moduleservice/: ExampleUnitTest.java
ModuleUser/: build.gradle
ModuleUser/src/androidTest/java/cn/mycommons/moduleuser/: ExampleInstrumentedTest.java
ModuleUser/src/main/: AndroidManifest.xml
ModuleUser/src/main/java/cn/mycommons/moduleuser/: UserActivity.java  UserActivity.kt  UserModuleLifeCycle.java  UserServiceImpl.java
ModuleUser/src/main/res/layout/: activity_user.xml
ModuleUser/src/test/java/cn/mycommons/moduleuser/: ExampleUnitTest.java
TestModule/ModuleBase/: build.gradle
TestModule/ModuleBase/src/main/: AndroidManifest.xml
TestModule/ModuleBase/src/main/java/cn/mycommons/modulebase/: IModuleLifeCycle.kt
TestModule/ModuleComponent/: build.gradle
TestModule/ModuleComponent/src/main/: AndroidManifest.xml
TestModule/ModuleService/: build.gradle
TestModule/ModuleService/src/main/: AndroidManifest.xml
TestModule/ModuleService/src/main/java/cn/mycommons/moduleservice/: IOrderService.kt
TestModule/ModuleUser/: build.gradle
TestModule/ModuleUser/src/main/: AndroidManifest.xml
TestModule/ModuleUser/src/main/java/cn/mycommons/moduleuser/: UserModuleLifeCycle.kt
TestModule/ModuleUser/src/main/res/layout/: activity_user.xml
TestModule/ModuleUser/src/main/res/values/: strings.xml
TestModule/app/: build.gradle  proguard-rules.pro
TestModule/app/src/main/: AndroidManifest.xml
TestPlugin/: build.gradle
TestPlugin/TestPluginApp/: build.gradle
TestPlugin/TestPluginApp/src/main/java/cn/mycommons/testplugin/: MainActivity.kt
TestPlugin/TestPluginLib/: build.gradle
TestPlugin/src/androidTest/java/cn/mycommons/testplugin/: ExampleInstrumentedTest.java
TestPlugin/src/main/: AndroidManifest.xml
TestPlugin/src/main/java/cn/mycommons/testplugin/: ApiImpl.java  ApiImpl.kt  IApi.java  IApi.kt  MainActivity.java  MainActivity.kt
TestPlugin/src/main/res/layout/: activity_main.xml
TestPlugin/src/test/java/cn/mycommons/testplugin/: ExampleUnitTest.java
TestPluginApp/: build.gradle
TestPluginApp/src/main/: AndroidManifest.xml
TestPluginApp/src/main/java/cn/mycommons/testplugin/: MainActivity.kt
app/: build.gradle
app/src/androidTest/java/cn/mycommons/androidmodular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/androidmodular/: Implement_$$_Database.java  InjectHelper.java  MainActivity.java  RouterHelper.java  RouterHelper.kt
app/src/main/java/cn/mycommons/androidmodular/app/: AppContext.java  ModuleConfig.java  ModuleConfig.kt  ModuleLifeCycleManager.java  ModuleLifeCycleManager.kt
app/src/main/java/cn/mycommons/androidmodular/ui/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/mycommons/androidmodular/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/mycommons/implementstransformplugin/: ImplementsPlugin.java  ImplementsTransform.groovy
common/java-base/: build.gradle
doc/: 未命名.key
plugin/module-plugin/: build.gradle  local.properties  settings.gradle
plugin/module-plugin-ksp/: build.gradle
test-module/app/: build.gradle
test-module/app/src/main/: AndroidManifest.xml
test-module/module-base/: build.gradle
test-module/module-order/: build.gradle
test-module/module-order/src/main/: AndroidManifest.xml
test-module/module-order/src/main/res/layout/: activity_order.xml
test-module/module-service/: build.gradle
test-module/module-shopping/: build.gradle
test-module/module-shopping/src/main/: AndroidManifest.xml
test-module/module-user/: build.gradle
test-module/module-user/src/main/: AndroidManifest.xml
test-plugin/test-plugin-app/: build.gradle  test1.ks  test1.properties
test-plugin/test-plugin-app/src/main/res/layout/: activity_main.xml
(+208 files in other folders)
