[versions]
kotlin = "1.9.20"
androidAgp = "7.4.2"
minSdkVersion = "21"
compileSdkVersion = "34"
targetSdkVersion = "33"

[libraries]
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
gson = "com.google.code.gson:gson:2.10.1"

androidx-coreKtx = 'androidx.core:core-ktx:1.10.1'
androidx-appcompat = 'androidx.appcompat:appcompat:1.6.1'
androidx-material = 'com.google.android.material:material:1.10.0'
androidx-constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'

okhttp = "com.squareup.okhttp3:okhttp:4.9.3"
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.9.3"
leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.7'

# for test
junit = 'junit:junit:4.13.2'
androidx-junit = 'androidx.test.ext:junit:1.1.5'
androidx-espresso = 'androidx.test.espresso:espresso-core:3.5.1'

[bundles]
androidx = ['androidx-coreKtx', 'androidx-appcompat', 'androidx-material', 'androidx-constraintlayout']
okhttp = ['okhttp', 'okhttp-logging']

# for test
test = ['androidx-junit', 'androidx-espresso']

[plugins]
kotlinBuild = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidBuild = { id = "com.android.tools.build:gradle", version.ref = "androidAgp" }