// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        // maven { url uri("${project.rootDir.absolutePath}/repo") }
    }

    dependencies {
        classpath libs.plugins.androidBuild.get().toString()
        classpath libs.plugins.kotlinBuild.get().toString()
        // classpath "com.android.tools.build:gradle:$gradle_version"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "cn.mycommons:ImplementsTransformPlugin:$LIB_VERSION"

        if (Boolean.parseBoolean(PLUGIN_DEV)) {
            classpath "cn.mycommons:ModulePlugin"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // maven { url uri("${project.rootDir.absolutePath}/repo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}