apply plugin: 'maven-publish'

group = 'cn.mycommons'
version = "$LIB_VERSION"

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("${project.rootDir.absolutePath}/repo"))
//        }
//    }
//}

publishing {
    repositories {
        mavenLocal {
            url = "${project.rootDir.absolutePath}/repo"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}