dependencyResolutionManagement {
    versionCatalogs {
        libs { from(files("build.versions.toml")) }
    }
}

includeBuild('JavaBase')

if (Boolean.parseBoolean(PLUGIN_DEV)) {
    includeBuild("ModulePlugin")
}

include ':ImplementsProcess'


include ':TestPlugin:TestPluginLib'
include ':TestPlugin:TestPluginApp'


include ':TestModule:ModuleBase', ':TestModule:ModuleService', ':TestModule:ModuleComponent'
include ':TestModule:ModuleUser', ':TestModule:ModuleOrder', ':TestModule:ModuleShopping'
include ':TestModule:app'