dependencyResolutionManagement {
    versionCatalogs {
        libs { from(files("build.versions.toml")) }
    }
}

includeBuild('common/JavaBase')

if (Boolean.parseBoolean(PLUGIN_DEV)) {
    includeBuild("plugin/ModulePlugin") {
        name = "ModulePlugin"
    }
}

include ':common:ImplementsProcess'


include ':TestPlugin:TestPluginLib'
include ':TestPlugin:TestPluginApp'


include ':TestModule:ModuleBase', ':TestModule:ModuleService', ':TestModule:ModuleComponent'
include ':TestModule:ModuleUser', ':TestModule:ModuleOrder', ':TestModule:ModuleShopping'
include ':TestModule:app'