apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // common
    api project(':test-module:module-base')
    api project(':test-module:module-component')
    api project(':test-module:module-service')

//    api "cn.mycommons:ModuleBase:$LIB_VERSION"
//    api "cn.mycommons:ModuleComponent:$LIB_VERSION"
//    api "cn.mycommons:ModuleService:$LIB_VERSION"
}