apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'cn.mycommons.moduleservice'
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api libs.kotlinStdlib.get()

    // common
    // api "cn.mycommons:ModuleBase:$LIB_VERSION"
    implementation project(':test-module:module-base')
}

// apply from: "${project.rootDir.absolutePath}/maven.gradle"