apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"

//    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
//    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"

    // compile project(':JavaBase')
    api "cn.mycommons:JavaBase:$LIB_VERSION"
}

// apply from: "${project.rootDir.absolutePath}/maven.gradle"