plugins {
    id("com.google.devtools.ksp") version "1.7.20-1.0.8" // apply false
    id('com.android.library')
    id('kotlin-android')
}

// apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'

android {
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    // 让IDE识别KSP生成的代码
    libraryVariants.all { variant ->
        sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("${buildDir}/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    kotlin {
        sourceSets {
            // main.kotlin.srcDirs += 'build/generated/ksp'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    ksp('cn.mycommons:module-plugin-ksp')

    // common
    implementation project(':test-module:module-base')
    implementation project(':test-module:module-component')
    implementation project(':test-module:module-service')
}

ksp {
    arg("modulePackage", "cn.mycommons.moduleuser")
    arg("moduleName", "ModuleUser")
}