plugins {
    id("com.google.devtools.ksp") version "1.9.20-1.0.14"
    id('com.android.library')
    id('kotlin-android')
}

android {
    namespace 'cn.mycommons.moduleshopping'
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    ksp('cn.mycommons:module-plugin-ksp')

    // common
    implementation project(':test-module:module-base')
    implementation project(':test-module:module-component')
    implementation project(':test-module:module-service')

//    api "cn.mycommons:ModuleBase:$LIB_VERSION"
//    api "cn.mycommons:ModuleComponent:$LIB_VERSION"
//    api "cn.mycommons:ModuleService:$LIB_VERSION"
}

ksp {
    arg("modulePackage", "cn.mycommons.moduleshopping")
    arg("moduleName", "ModuleShopping")
}