apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "cn.mycommons.testplugin"
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlib.get()
    implementation libs.bundles.androidx.get()

    implementation "cn.mycommons:java-base"
    implementation project(':test-plugin:test-plugin-lib')
}

// apply plugin: 'cn.mycommons.implementstransformplugin'
apply plugin: 'moduleplugin'