apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'cn.mycommons.testplugin'
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "cn.mycommons.testplugin"
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        test1 {
            def keystorePropertiesFile = project.file("test1.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile project.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.test1
            // minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlib.get()
    implementation libs.bundles.androidx.get()

    implementation "cn.mycommons:java-base"
    implementation project(':test-plugin:test-plugin-lib')
}

// apply plugin: 'cn.mycommons.implementstransformplugin'
apply plugin: 'moduleplugin'