apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()
    maven { url uri("./../repo") }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.3.2'
    compile 'org.javassist:javassist:3.22.0-CR1'

    // compile project(':JavaBase')
    compile "cn.mycommons:JavaBase:0.2"
}